# stream-shorts

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.txt  README.md  StreamShorts.sln
.github/workflows/: publish_console.yml
src/: Directory.Build.props  Directory.Packages.props  Directory.packages.props
src/StreamShorts.Console/: .editorconfig  CHANGELOG.md  Program.cs  StreamShorts.Console.csproj  Usings.cs
src/StreamShorts.Console/Commands/: DefaultCommand.cs
src/StreamShorts.Console/Hosting/: HostBuilderExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/StreamShorts.Console/Resources/: Resources.resx
src/StreamShorts.Library/: Class1.cs  StreamShorts.Library.csproj
src/StreamShorts.Library/Analysis/: FailedTranscriptAnalysisException.cs  GeminiAnalyzer.cs  ITranscriptAnalyzer.cs  ShortCandidate.cs  ShortClip.cs  TranscriptAnalysis.cs
src/StreamShorts.Library/Analysis/Gemini/: Content.cs  GeminiAnalyzer.cs  GenerateContentRequest.cs  GenerateContentResponse.cs
src/StreamShorts.Library/Analysis/Prompts/: DefaultAnalysisPrompt.cs  IAnalysisPrompt.cs
src/StreamShorts.Library/Media/: FFMpegService.cs  IAudioService.cs  IFFMpegService.cs  IVideoService.cs  NAudioService.cs
src/StreamShorts.Library/Media/Audio/: AudioConverter.cs  AudioExtractor.cs  FailedAudioExtractionException.cs  IAudioConverter.cs  IAudioExtractor.cs
src/StreamShorts.Library/Media/Video/: IShortsCreator.cs  ShortClip.cs  ShortsCreator.cs
src/StreamShorts.Library/Resources/: DefaultAnalysisPrompt.md
src/StreamShorts.Library/Transcription/: FailedAudioTranscriptionException.cs  ITranscriber.cs  TranscriptionSegment.cs  WhisperTranscriber.cs
tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
tests/StreamShorts.Console.Tests/: StreamShorts.Console.Tests.csproj  UnitTest1.cs  Usings.cs
tests/StreamShorts.Console.Tests/Unit/Hosting/: TypeRegistrarTests.cs  TypeResolverTests.cs
tests/StreamShorts.Library.Tests/: StreamShorts.Library.Tests.csproj  UnitTest1.cs  Usings.cs
tests/StreamShorts.Library.Tests/Data/: TestData.cs
tests/StreamShorts.Library.Tests/Integration/Media/Audio/: AudioExtractorTests.cs
tests/StreamShorts.Library.Tests/Unit/Media/Audio/: AudioConverterTests.cs  AudioExtractorTests.cs
