<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FFMpegCore" Version="5.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Whisper.net.AllRuntimes" Version="1.8.1" />
  </ItemGroup>
</Project>